server {
    listen 80;

    location / {
        auth_basic ""
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:4242;
        proxy_http_version 1.1;
        # Check whether connection upgrade is required or not.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}